@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css');

// Text Color
$high-emphasis: rgba(255, 255, 255, 0.87);
$medium-emphasis: rgba(255, 255, 255, 0.60);
$disabled-text: rgba(255, 255, 255, 0.38);

// Text font
body { font-family: 'Noto Sans KR', sans-serif }
code { font-family: 'Nanum Gothic Coding', monospace }

$aside-width: 300px;
$section-width: 800px;
$nav-height: 3rem;

//layout
@mixin xsmall-screen {
    @media (max-width: 500px) {
        @content;
    }
}
@mixin small-screen {
    @media (max-width: #{$section-width}) {
        @content;
    }
}
@mixin large-screen {
    @media (min-width: #{$section-width + 100px}) {
        @content;
    }
}

header {
    position: sticky;
    top: 0;
    height: $nav-height;
    overflow: hidden;
    background-color: #37474F;
    box-shadow:
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        0px 1px 1px 0px hsla(0,0%,0%,0.14), 
        0px 2px 1px -1px hsla(0,0%,0%,0.12), 
        0px 1px 3px 0px hsla(0,0%,0%,0.2);
    z-index: 99;
    ul {
        margin: auto;
        padding: 0;
        display: flex;
        height: 100%;
        max-width: $section-width;
        padding: 2px;
        list-style: none;
        align-items: stretch;
        gap: 2px;
        li {
            background-color: #455A64;
            display: block;
            min-width: 80px;
            border-radius: 2px;
            font-size: 1.4em;
            padding: 0.1rem 1rem;
            text-align: center;
            a {
                font-weight: bold;
                vertical-align: middle;
                text-decoration: none;
            }
        }
    }
}

section {
    max-width: $section-width;
    min-height: 100vh;
    padding-top: $nav-height;
    margin: auto;
    box-sizing: border-box;
}
section#meta-info {
    text-align: center;
    min-height: calc(100vh - #{$nav-height});
    padding-top: 10vh;
    .avatar {
        margin: auto;
        max-width: 100px;
    }
    .name {
        font-size: 1.8em;
        margin: 2rem 0;
    }
    .bio {
        font-size: 1.2em;
        color: $medium-emphasis;
    }
    .personal{
        display: inline-block;
        list-style: none;
        text-align: left;
        padding: 0;
        font-size: 1.2em;
        color: $medium-emphasis;
        vertical-align: middle;
        a, i, time, span {
            line-height: 1.5;
            vertical-align: middle;
            color: $medium-emphasis;
        }
    }
}
section#statistics-info {
    #stats-info {
        display: grid;
        justify-items: start;
        justify-content: center;
        grid-template-columns: auto auto auto;
        padding: 0;
        margin-bottom: 2rem;
        gap: 0.5rem;
        i, span {
            font-size: 1.6em;
            font-weight: bold;
        }
        i, .unit {
            color: $medium-emphasis;
            font-weight: normal;
        }
        .value { justify-self: end; }
        .unit {
            font-size: 1.1em;
            align-self: end;
        }
    }
    #langs-info .bar-warp {
        max-width: 100%;
        font-size: 1.1rem;
        display: grid;
        gap: 2px;
        .bar-item, .bar, .info { height: 1.4rem; }
        .bar-item {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0.15rem 0;
        }
        .bar {
            position: absolute;
            right: 0;
            border-top-left-radius: 0.3rem;
            border-bottom-left-radius: 0.3rem;
        }
        .info {
            position: absolute;
            display: flex;
            left: 0;
            gap: 5px;
            overflow: hidden;
        }
        .value {
            color: $medium-emphasis;
        }
    }
}

body {
    background-color: #263238;
    color: $high-emphasis;
    a {
        color: $high-emphasis;
    }
}



aside {
    padding: 3rem 0.5rem 1rem 0.5rem;
    min-height: 1vh;
    max-width: $aside-width;
    margin: 0 auto;
    display: block;
    @include small-screen {
        max-width: $section-width;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr auto auto;
        grid-template-areas:
            "name avatar"
            "info avatar"
            "bio  avatar";
    }
    @include xsmall-screen {
        grid-template-areas:
            "name avatar"
            "info avatar"
            "bio  bio";
    }
    #user-avatar {
        grid-area: avatar;
        max-width: 5rem;
        margin: auto;
        @include small-screen {
            padding: 0;
            padding-left: 0.5rem;
            max-width: 100%;
            height: 100%;
        }
    }
    #user-name {
        grid-area: name;
        text-align: center;
        padding-left: 1rem;
        margin-bottom: 0.5rem;
        @include small-screen {
            text-align: right;
        }
    }
    #user-info {
        grid-area: info;
        text-align: center;
        line-height: 1.5;
        font-size: 0.9rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color: $medium-emphasis;
        .material-icons {font-size: 0.9rem}
        @include small-screen {
            text-align: right;
            margin: 0.5rem 0;
        }
    }
    #user-bio {
        grid-area: bio;
        text-align: left;
        background-color: #37474F;
        padding: 0.3rem 0.8rem;
        border-radius: 2px;
        @include small-screen {
            margin: 0;
        }
    }
}

img {
    max-width: 100%;
    max-height: 100%;
    background-color: #ECEFF1;
    &.circle { border-radius: 50% }
    &.rounded { border-radius: 20% }
}

ul.repo-container {
    list-style: none;
    margin: 0;
    padding: 0;
    h2, p, ul { margin: 0; padding: 0; list-style: none;}
    .material-icons { vertical-align: middle }
    .repo-item {
        max-width: $section-width;
        margin: auto;
        margin-top: 1rem;
        padding: 0.5rem 1rem 2rem 1rem;
        background-color: hsla(0, 100%, 100%, 0.05);
        box-shadow:
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            0px 1px 1px 0px hsla(0,0%,0%,0.14), 
            0px 2px 1px -1px hsla(0,0%,0%,0.12), 
            0px 1px 3px 0px hsla(0,0%,0%,0.2);
        border-radius: 2px;
    }
    h2.repo-name a {
        font-size: 1.5rem;
        overflow-wrap: break-word;
        color: $high-emphasis;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        @include small-screen {
        font-size: 0.8em;
        }
    }
    
    .repo-desc,
    .repo-datetime,
    .languages-list .size {
        color: $disabled-text;
        font-size: 0.9rem;
    }
    .repo-desc {
        margin: 0.5rem;
    }
    .repo-datetime {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
    .languages-list .name,
    .repo-size
     {
        color: $medium-emphasis;
        font-size: 0.9rem;   
    }
    .repo-languages {
        margin: 0.5rem;
    }
}

div.languages-progress {
    border-radius: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    
}
ul.languages-list {
    list-style: none;
    margin-top: 0.5rem;
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    li {
        vertical-align: middle;
        margin-right: 1rem;
    }
    svg {
        vertical-align: middle;
    }
    .devicon {
        margin-right: 0.3rem;
    }
    .lang-name {
        color: $medium-emphasis;
        margin-right: 0.3rem;
    }
    .lang-usage {
        color: $disabled-text;
    }
}


